/**
* General
*/
@green: green;
@screen-sm-min: 768px;
@project-padding: 10px;
@project-height: 250px;
@nav-height: 50px;

*:not(img) {
  border-radius: 0 !important;
}

.bold-caps {
    font-weight: bold;
    text-transform: uppercase;
}

input[type=text]:focus, textarea.form-control:focus {
    border-color: @green;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px @green;
}

a.thumbnail:hover {
    border-color: @green;
}

a.thumbnail:focus {
    border-color: @green;
}

/**
* Navbar styling
*/
body {
    padding-top: @nav-height;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    margin-bottom: 0;
    box-shadow: 0 3px 10px #000;

    .navbar-brand {
        padding: 7px;
        padding-right: 14px;
        img {
            max-height: 38px;
        }
        color: black;
        letter-spacing: 2px;
    }

    .navbar-nav > li {
        & > a {
            color: black;
        }

        & > a:hover {
            background-color: #eee;
        }

        &.current > a {
            color: @green;
        }
    }

    .navbar-text {
        margin-left: 16px;
    }
}

/**
* Header styling
*/
header.jumbotron {
    padding: 150px 0;
    background-color: #555;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../img/header.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    h1 {
        color: white;
    }

    a {
        color: white;
    }
}

/**
* Nigerian Business styling
*/
.business-spacing {
    margin: 30px auto;
    height: 300px;
}

.business-img-bg {
    background-color: #555;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.business-bg {
    .business-spacing;
    .business-img-bg;
    background-image: url('../img/nigerian-business.png');
}

.business-caption {
    .business-spacing;
    display: table;
    background: #eee;
    padding: 30px;

    @media (max-width: @screen-sm-min) {
        .business-img-bg;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/nigerian-business.png');
        text-align: center;
        color: white;
    }

    & > div {
        display: table-cell;
        vertical-align: middle;
    }
}

/**
* Featured Projects styling
*/

.project-cell {
    padding-bottom: @project-padding;
    padding-left: @project-padding;
    padding-right: @project-padding;
    @media (min-width: @screen-sm-min) {
        padding-top: @project-padding;
    }
}

.project-height-1 {
    display: table;
    height: @project-height;
    width: 100%;
    padding-bottom: 12px;
    padding-left: 26px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: all .2s ease-in-out;

    &:hover {
        transform: scale(1.03);
    }
}

.project-height-2 {
    .project-height-1;
    @media (min-width: @screen-sm-min) {
        height: 2 * @project-height + 2 * @project-padding;
    }
}

.project-text {
    display: table-cell;
    vertical-align: bottom;
}

/**
* Mixins for individual project styling
*/
.img-project {
    color: white;
}

.blank-project {
    border: 1px solid black;
}

/**
* Individual project styling
*/
#project-1 {
    .img-project;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/project-1.png');
}

#project-2 {
    .img-project;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/project-2.png');
}

#project-3 {
    .blank-project;
}

#project-4 {
    .img-project;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/project-4.png');
}

#project-5 {
    .blank-project;
}

#project-6 {
    .blank-project;
}

#project-7 {
    .blank-project;
}

/**
* Footer Styling
*/
.center-on-mobile {
    @media (max-width: @screen-sm-min) {
        text-align: center;
    }
}
footer.jumbotron {
    @media (min-width: @screen-sm-min) {
        margin-top: @project-padding;
    }
    margin-bottom: 0;
    padding-top: 70px;
    padding-bottom: 50px;
    background: black;

    h4 {
        color: white;
        .center-on-mobile;
    }

    p {
        font-size: 12px;
        color: white;
        .center-on-mobile;
    }

    li {
        padding-bottom: 4px;
        .center-on-mobile;

        & > a {
            color: @green;
        }
    }
}

/**
* Raised body
*/
.background {
    background-color: #ccc;
    margin-bottom: -1 * @project-padding; // Snug container to footer

    .raised {
        margin: 20px auto;
        margin-bottom: 25px;
        @media (min-width: @screen-sm-min) {
            margin: 50px auto;
        }
        background: #fff;
    }
}

/**
* Dashboard menu
*/

// This coupled with the *-bottom styles below
// allow the grey colour to extend fully downward
.row {
    @media (min-width: @screen-sm-min) {
        overflow: hidden;
    }
}
.dashboard-menu {
    background: #eee;
    padding: 0;
    box-shadow: 5px 0px 4px #999;

    @media (min-width: @screen-sm-min) {
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }

    // Achieves same effect as margin-top on
    // image but avoids white margin bug
    border-top: 25px solid #eee;

    img {
        border: 8px solid @green;
    }

    h3 {
        text-align: center;
    }

    .nav {
        li:not(.active):after {
            content:"";
            background: #ccc;
            position: absolute;
            top: 0;
            @border-width: 90%;
            height: 2px;
            left: (100% - @border-width) / 2;
            width: @border-width;
        }

        li.active + li {
            &:after {
                height: 0;
            }
        }

        li > a {
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            padding: 30px;
            border-radius: 0;
            transition: all 0.2s ease-in-out;
        }

        li.active > a {
            background: #fff;
            border-radius: 0;
            border-left: 8px solid @green;

            &:hover {
                // Override default link behaviour
                color: black;
            }
        }

        li.last:after {
            @media (max-width: @screen-sm-min) {
                height: 0px;
            }
        }

        i.fade-on-hover {
            position: relative;
            opacity: 0;
        }
    }
}

.dashboard-body {
    padding: 10px 25px;
    padding-top: 24px;

    .search-bar {
        @media (min-width: @screen-sm-min) {
            width: auto;
            float: right;
            margin-top: 15px;
        }
    }
}

/**
 * Project Form styling
 */
.project-form {
    padding-top: 25px;
}

/**
 * Placeholders
 */
.placeholder {
    background: #888;
    height: 200px;
    margin-bottom: 10px;
}
